# kafka-udp-streamer

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/whatever/: AudioConfiguration.java  AudioHacking.java  AudioMessageHandler.java  AudioPublisher.java  Constants.java  JavaFXMusicPlayerLaunchedFromSwing.java  PublishingService.java
src/main/java/org/whatever/domain/: Playlist.java  Song.java
src/main/resources/: application.properties  logback.xml
src/test/groovy/org/whatever/: AudioSpec.groovy  ThingerComponentSpec.groovy
