buildscript {
    repositories {
        mavenCentral()
    }
}

ext {
    groovyMinorVersion = "2.4"
    spockVersion = "1.1-groovy-${groovyMinorVersion}"
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'groovy'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.projectlombok:lombok:1.16.14"
    compile "org.slf4j:slf4j-api:1.7.25"
    compile "org.slf4j:slf4j-simple:1.7.25"

    compile "commons-lang:commons-lang:2.6"
    compile "commons-io:commons-io:2.6"
    compile "org.codehaus.groovy:groovy-all:2.4.4"
    compile("org.apache.kafka:kafka-clients:1.0.0-cp1") {
        exclude group: 'org.slf4j'
    }
    compile 'org.mongodb:mongodb-driver:3.6.3'

    testCompile "org.projectlombok:lombok:1.16.14"
    testCompile("org.spockframework:spock-core:${spockVersion}") {
        exclude group: "org.codehaus.groovy"
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = 'kafka-udp-streamer'
    version =  '0.1.0'
}
