buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.10.RELEASE")
    }
}

ext {
    springBootVersion = "1.5.10.RELEASE"
    groovyMinorVersion = "2.4"
    spockVersion = "1.1-groovy-${groovyMinorVersion}"
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'groovy'

apply plugin: "org.springframework.boot"

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile "org.projectlombok:lombok:1.16.14"
    compile "commons-lang:commons-lang:2.6"
    compile "org.codehaus.groovy:groovy-all:2.4.4"
    compile("org.apache.kafka:kafka-clients:1.0.0-cp1") {
        exclude group: 'org.slf4j'
    }

    testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    testCompile "org.projectlombok:lombok:1.16.14"
    testCompile("org.spockframework:spock-core:${spockVersion}") {
        exclude group: "org.codehaus.groovy"
    }
    testCompile ("org.spockframework:spock-spring:${spockVersion}") {
        exclude group: "org.codehaus.groovy"
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = 'kafka-udp-streamer'
    version =  '0.1.0'
}
